<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:layout_gravity="center"
    android:background="@drawable/menubg1"
    tools:context="drucc.sittichok.heyheybread.Barcode">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,UselessParent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/idbarcode"
                android:textColor="#0b0a0a"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="35dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:paddingTop="20dp"
                android:text="@string/pleas"
                android:textColor="#0b0a0a"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button9"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center"
                android:onClick="finishBarcode"
                android:text="@string/fimish"
                android:textSize="25sp"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
